<!DOCTYPE html>
<html>
<head>
  <title>Mi Página</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-image: url('https://images.daznservices.com/di/library/DAZN_News/1b/68/manchester-city-kevin-de-bruyne-dani-carvajal-real-madrid-champions-league-26042022_1cd9vs90j9j4t16zm6xxz14e2z.jpg?t=-1885784832&w=800'); /* Cambia 'tu-imagen-de-fondo.jpg' por la URL de tu imagen de fondo */
      background-size: cover;
    }

    header {
      background-color: #7FB3D5; /* Color azul agua marina */
      color: white;
      text-align: center;
      padding: 20px 0;
    }

    h1 {
      margin: 0;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button {
      background-color: rgba(127, 179, 213, 0.7); /* Color de fondo azul agua marina con transparencia */
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
      display: inline-block; /* Para centrar horizontalmente */
    }
  </style>
</head>
<body>
  <header>
    <h1>Mi Página</h1>
  </header>
  
  <!-- Botón centrado con fondo de imagen transparente -->
  <div class="button-container">
    <a href="ventana2.html" class="button">Click aquí</a>
  </div>

  <!-- Aquí puedes agregar el contenido principal de tu página -->

</body>
</html>